# code-example-crm

./: .gitignore  FullCRM.sln  README.md
FullCRM/: FullCRM.csproj  Logger.cs  LoggerProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FullCRM/Config/: Section.cs
FullCRM/Config/Elements/: DBElement.cs  LogElement.cs
FullCRM/Controllers/: FrontendController.cs  OrderController.cs
FullCRM/Database/: InventoryDb.cs  JsonObjectModelBinder.cs
FullCRM/Database/MongoDB/: DB.cs
FullCRM/Database/MongoDB/Database/: LogDB.cs  VersionHistoryDB.cs
FullCRM/Database/MongoDB/Extensions/: BsonCollectionAttribute.cs
FullCRM/Database/MongoDB/Model/: DbModel.cs  IDbModel.cs  Logs.cs  VersionsLog.cs
FullCRM/Database/MongoDB/Repository/: LogRepository.cs  MongoRepostory.cs  VersionsLogRepository.cs
FullCRM/Database/Postgre/Essence/: Essence.cs  IPostgreEssence.cs  PostgreEssence'.cs  PostgreEssence.cs  ReadEssence.cs
FullCRM/Database/Postgre/Extensions/: EssenseExtensions.cs
FullCRM/Database/Postgre/Model/: Condition.cs  DbModel.cs  NextNumberEssence.cs  Order.cs  OrderStatus.cs  PaymentStatus.cs
FullCRM/Database/Sql/Attributes/: KnownTypesAttribute.cs  ModelTypeAttribute.cs
FullCRM/Database/Sql/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
FullCRM/Exceptions/: ContractNotFoundException.cs  NotFoundException.cs  OrderNotFoundException.cs
FullCRM/Exceptions/ExceptionFilters/: DocumentExceptionFilter.cs
FullCRM/Extensions/: EnumExtension.cs  NumByWords.cs
FullCRM/Middleware/: InfoWebSocketMiddleware.cs
FullCRM/Models/: LoginModel.cs  PageModel.cs  WebApiEntityPageCondition.cs
FullCRM/Models/Document/: DocumentFormat.cs
FullCRM/Models/WebSocket/: Mode.cs  WebSocketResult.cs
FullCRM/Properties/: launchSettings.json
FullCRM/Properties/PublishProfiles/: FolderProfile.pubxml
FullCRM/Services/: FrontendService.cs  InfoWebSocketService.cs  OrderService.cs  VersionService.cs
FullCRM/Settings/Frontend/: FrontendSettings.cs
(+31 files in other folders)
