<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addressesEl.xml" />
    <None Remove="contractEl.xml" />
    <None Remove="ContractorEl.xml" />
    <None Remove="invoiceEl.xml" />
    <None Remove="OrderIds.xml" />
    <None Remove="productEl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="18.5.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="linq2db.Core" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="NetCoreStack.ModelBinding" Version="1.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="sautinsoft.document" Version="3.3.3.26" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.4.1" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
